Package: libreoffice-mysql-connector
Section: misc
Architecture: %OOO_BASE_ARCHS%
Depends: libreoffice-core, ${misc:Depends}, ${shlibs:Depends}
Suggests: default-mysql-server | virtual-mysql-server
Homepage: http://extensions.services.openoffice.org/en/project/mysql_connector
Description: MariaDB/MySQL Connector extension for LibreOffice
 LibreOffice is a full-featured office productivity suite that provides
 a near drop-in replacement for Microsoft(R) Office.
 .
 The MariaDB/MySQL Connector extension allows one to use the MariaDB or MySQL
 database from LibreOffice without any wrapper layer such as ODBC or JDBC.

